# javaAT_2022_olinerBDD

./: README.md  pom.xml
src/main/java/by/khadasevich/bdd/framework/: AbstractPage.java  ChromeDriverCreator.java  Driver.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverDiscovery.java
src/main/java/by/khadasevich/bdd/pageobject/: OnlinerHomePage.java
src/test/java/by/khadasevich/bdd/runner/: OnlinerTestRunner.java
src/test/java/by/khadasevich/bdd/steps/: MenuSteps.java
src/test/resources/by.khadasevich.bdd.features/: AutoSections.feature  HomeSections.feature
